<project name="basegame" default="compile" basedir=".">
  <property name="src" location="src/" />
  <property name="build" location="build/" />
  <property name="lwjgl" location="/home/brenan/bin/java/lwjgl-2.9.1" />
  <property name="slick" location="/home/brenan/bin/java/slick/lib" />

  <path id="project.class.path">
    <pathelement path="{$classpath}" />
    <fileset dir="${lwjgl}">
      <include name="jar/*.jar" />
    </fileset>
    <fileset dir="${slick}">
      <include name="*.jar" />
    </fileset>
  </path>


  <target name="init">
    <mkdir dir="${build}" />
  </target>


  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" classpathref="project.class.path"/>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build}" />
  </target>

  <target name="run" description="run the compiled code">
    <java classname="tubegame.GameEngine" fork="true">
      <sysproperty key="java.library.path" value="${lwjgl}/native/linux" />
      <classpath refid="project.class.path" />
      <classpath>
            <pathelement path="build/" />
      </classpath>
    </java>
  </target>

</project>
